# AndroidProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle
materialviewpager/src/main/res/layout/: tools_list_item_card_small.xml
materialviewpager/src/main/res/menu/: menu_navigation_drawer.xml
materialviewpager/src/main/res/values/: colors.xml
sample/: build.gradle  build.gradle.rej
sample/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
sample/src/main/java/com/github/florent37/materialviewpager/sample/: DrawerActivity.java  FirstTestRecyclerViewAdapter.java  FirstTestRecyclerViewAdapter.java.rej  FourthTestRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  SecondTestRecyclerViewAdapter.java  ThirdTestRecyclerViewAdapter.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: FIrstRecyclerViewFragment.java  FourthRecyclerViewFragment.java  SecondRecyclerViewFragment.java  ThirdRecyclerViewFragment.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/vo/: Staff.java
sample/src/main/res/drawable/: borders.xml  cell_layout1.xml
sample/src/main/res/drawable/logi_sample/sample/src/main/java/com/github/florent37/materialviewpager/sample/: MainActivity.java  TestRecyclerViewAdapter.java
sample/src/main/res/drawable/logi_sample/sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: RecyclerViewFragment.java
sample/src/main/res/drawable/logi_sample/sample/src/main/res/layout/: drawer.xml  list_item_card_big_logistics.xml  list_item_card_big_sales.xml  list_item_card_small_logistics.xml  list_item_card_small_purchase.xml
sample/src/main/res/drawable/logi_sample/sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/layout/: activity_main.xml  header_logo.xml  list_item_card_big_logistics.xml  list_item_card_big_production.xml  list_item_card_big_purchase.xml  list_item_card_big_sales.xml  list_item_card_small_logistics.xml  list_item_card_small_production.xml  list_item_card_small_purchase.xml  list_item_card_small_sales.xml  login.xml  nav_header.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: array.xml  strings.xml  styles.xml
