<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:id="@+id/purchaseFirstSmallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/searchand"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="원재료 정보"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchaseSecondSmallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/progressand"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="업무 진행상황"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchaseThirdSmallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/documentand"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="업무 기록정보"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                />



        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>