<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">


        <!--1번 미니탭-->
        <LinearLayout
            android:id="@+id/productionFirstSmallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- <TextView
                 android:id="@+id/firstBigDetail1_test"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=""
                 />-->

            <LinearLayout
                android:id="@+id/pro_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/logi_image"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ansungfactory" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                   <!-- <TextView
                        android:id="@+id/testtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        />-->
                    <TextView
                        android:id="@+id/pro_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제 1공장"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/pro_usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생산달성률: 88.67%"
                        android:textSize="25sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/logi_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Total Factory Status : 양호"
                    android:textColor="@color/green_teal"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/logi_msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="모든 생산정보는 어제를 기준으로 합니다."
                    android:textColor="@color/green_teal"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/logi_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="3">

                    <TableRow
                        android:background="#819FF7">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="상품명"
                            android:textSize="18dp"
                            />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="생산라인"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="생산량"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="달성 생산률"
                            android:textSize="18dp" />
                    </TableRow>

                    <!--A구역-->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="안성탕면"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="A1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2376"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="16dp" />

                        <ProgressBar
                            android:id="@+id/progressBar1_1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="95"
                            android:progressTint="@color/green" />
                        <TextView
                            android:id="@+id/index1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="95%"
                            android:textSize="15dp"
                            />

                    </TableRow>

                    <!--B구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="안성탕면"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="A2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2374"/>

                        <ProgressBar
                            android:id="@+id/progressBar1_2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="95"
                            android:progressTint="@color/green" />
                        <TextView
                            android:id="@+id/index1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="95%"
                            android:textSize="15dp"
                            />
                    </TableRow>

                    <!--C구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="신라면"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="B1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2225"/>

                        <ProgressBar
                            android:id="@+id/progressBar1_3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="90"
                            android:progressTint="@color/blue" />
                        <TextView
                            android:id="@+id/index1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="90%"
                            android:textSize="15dp"
                            />
                    </TableRow>

                    <!--D구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="신라면"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="B2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2225"/>

                        <ProgressBar
                            android:id="@+id/progressBar1_4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="90"
                            android:progressTint="@color/blue" />
                        <TextView
                            android:id="@+id/index1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="90%"
                            android:textSize="15dp"
                            />
                    </TableRow>

                    <!--E구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="너구리"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="C1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2050"/>

                        <ProgressBar
                            android:id="@+id/progressBar1_5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="86"
                            android:progressTint="@android:color/holo_orange_light" />
                        <TextView
                            android:id="@+id/index1_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="86%"
                            android:textSize="15dp"
                            />
                    </TableRow>
                    <!--E구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="너구리"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="C2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2050"/>

                        <ProgressBar
                            android:id="@+id/progressBar1_6"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="86"
                            android:progressTint="@android:color/holo_orange_light" />
                        <TextView
                            android:id="@+id/index1_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="86%"
                            android:textSize="15dp"
                            />
                    </TableRow>


                </TableLayout>
            </LinearLayout>


        </LinearLayout>

        <!--2번 미니탭-->
        <LinearLayout
            android:id="@+id/productionSecondSmallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pro_main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/anyangfactory" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- <TextView
                         android:id="@+id/testtext"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text=""
                         />-->
                    <TextView
                        android:id="@+id/pro_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="제 2공장"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/pro_usage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생산달성률: 89.99%"
                        android:textSize="25sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pro_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Total Factory Status : 보통"
                    android:textColor="@color/green_teal"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/pro_msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="모든 생산정보는 어제를 기준으로 합니다."
                    android:textColor="@color/green_teal"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/pro_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="3">

                    <TableRow
                        android:background="#819FF7">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="상품명"
                            android:textSize="18dp"
                            />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="생산라인"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="생산량"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:text="달성 생산률"
                            android:textSize="18dp" />
                    </TableRow>

                    <!--A구역-->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="멸치칼국수라면"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="D1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2400"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="16dp" />

                        <ProgressBar
                            android:id="@+id/pro_progressBar1_1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="95"
                            android:progressTint="@color/green" />
                        <TextView
                            android:id="@+id/pro_index1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="95%"
                            android:textSize="15dp"
                            />

                    </TableRow>

                    <!--B구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="멸치칼국수라면"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="D2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2400"/>

                        <ProgressBar
                            android:id="@+id/pro_progressBar1_2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="95"
                            android:progressTint="@color/green" />
                        <TextView
                            android:id="@+id/pro_index1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="95%"
                            android:textSize="15dp"
                            />
                    </TableRow>

                    <!--C구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="사리곰탕"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="E1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2100"/>

                        <ProgressBar
                            android:id="@+id/pro_progressBar1_3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="88"
                            android:progressTint="@color/blue" />
                        <TextView
                            android:id="@+id/pro_index1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="88%"
                            android:textSize="15dp"
                            />
                    </TableRow>

                    <!--D구역-->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="사리곰탕"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:text="E2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2099"/>

                        <ProgressBar
                            android:id="@+id/pro_progressBar1_4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:max="100"
                            android:paddingLeft="15dp"
                            android:paddingRight="4dp"
                            android:progress="88"
                            android:progressTint="@color/blue" />
                        <TextView
                            android:id="@+id/pro_index1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="88%"
                            android:textSize="15dp"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>

        <!--3번 미니탭-->
        <LinearLayout
            android:id="@+id/productionThirdSmallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/predict_image"
                        android:layout_width="120sp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/predict" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선형 회귀 분석"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/predict_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="예상 생산량 대비,생산에 필요한 결과를 예측합니다."
                        android:textColor="@color/green_teal"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>