<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:id="@+id/salesFirstBigLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            >

            <TextView
                android:id="@+id/firstBigLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매장 명"
                android:textColor="@color/green_teal"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstBigLayoutShopWhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대형마트"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대표 : 이길아" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거래상황 : 계약중" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거래기간 : 35일" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근거래 : 출고" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="Location"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Postal Address" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="110-566" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:text="Address" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="서울시 송파구" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장위로 15길" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="CONTACTS"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="phone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="010-6634-0223" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="Email" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cljh223@naver.com" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="SNS" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cljh223@facebook.com" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="50000" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="This Month Sales" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="50000" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="This Month Gross Margin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="50000" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="This Month Sales" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/salesSecondBigLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/purchaseSecondBigDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매 3" />

            <TextView
                android:id="@+id/purchaseSecondBigDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매 3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/salesThirdBigLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ThirdigDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매 4" />

            <TextView
                android:id="@+id/ThirdBigDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매 5" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>